<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Egzersiz Planları</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="cards">

  


      <div class="card">
        <div class="card__image-holder">
          <img class="card__image" src="https://s3assets.skimble.com/assets/2380/skimble-workout-trainer-exercise-elbow-plank_iphone.jpg"/>
        </div>
        <div class="card-title">
          </a>
          <h2>
              Plank
              <small> 
                Vücut, eller veya dirsekler üzerinde düz bir çizgide tutularak yapılan karın kaslarını güçlendiren egzersiz. 
                Karın kaslarını güçlendirir, çekirdek stabilitesini artırır.        
            </small>
              </h2>
        </div>
      </div>




      <div class="card">
        <div class="card__image-holder">
          <img class="card__image" src="https://s3assets.skimble.com/assets/155521/skimble-workout-trainer-exercise-squats_279a0242-2_iphone.jpg"/>
        </div>
        <div class="card-title">
          </a>
          <h2>
              Squat
              <small> 
                Bacakların omuz genişliğinde açılarak, kalçanın geriye itilip dizlerin bükülmesiyle yapılan alt vücut egzersizi. 
                Alt vücut gücünü artırır, bacakları şekillendirir.        
            </small>
              </h2>
        </div>
      </div>




      <div class="card">
        <div class="card__image-holder">
          <img class="card__image" src="https://s3assets.skimble.com/assets/41364/skimble-workout-trainer-exercise-yoga-cobra-4_iphone.jpg"/>
        </div>
        <div class="card-title">
          </a>
          <h2>
              Cobra
              <small> 
                Göğsü yere yaklaştırarak sırt üstü uzanılır, ardından üst vücut kaldırılarak bel bölgesi esnetilir. 
                Sırt ve omuz kaslarını güçlendirir, esnekliği artırır.
              </small>
              </h2>
        </div>
      </div>


      <div class="card">
        <div class="card__image-holder">
          <img class="card__image" src="https://s3assets.skimble.com/assets/47938/skimble-workout-trainer-exercise-reverse-lunge-to-left-side-lunge-4_iphone.jpg"/>
        </div>
        <div class="card-title">
          </a>
          <h2>
             Left Side Lunges
              <small> 
                Geriye adım atılır, ardından sola doğru yan lungelere geçilir. 
                Bacak, kalça ve iç bacak kaslarını güçlendirir, dengeyi artırır.        
            </small>
              </h2>
        </div>
      </div>
    
    


      <div class="card">
        <div class="card__image-holder">
          <img class="card__image" src="https://s3assets.skimble.com/assets/19647/skimble-workout-trainer-exercise-ankle-grabbers-6_iphone.jpg"/>
        </div>
        <div class="card-title">
          </a>
          <h2>
            Ankle Grabbers
              <small> 
                Ayak bileklerinden tutularak oturulur, üst vücut öne doğru eğilir. 
                Bacak arka kısmı ve bel bölgesini esnetir, omurga esnekliğini artırır.        
            </small>
              </h2>
        </div>
      </div>




    


  <div class="card">
    <div class="card__image-holder">
      <img class="card__image" src="https://s3assets.skimble.com/assets/5604/skimble-workout-trainer-exercise-yoga-rocking-bow-pose-1_iphone.jpg"/>
    </div>
    <div class="card-title">
      </a>
      <h2>
          Bow Pose
          <small> 
            Yüz üstü uzanılır, kollarla bacaklar kaldırılır ve tutularak yay pozisyonu alınır. 
            Sırt, bel ve bacak kaslarını güçlendirir, duruşu düzeltir.        
        </small>
          </h2>
    </div>
  </div>



  
  <div class="card">
    <div class="card__image-holder">
      <img class="card__image" src="https://s3assets.skimble.com/assets/588398/skimble-workout-trainer-exercise-downward-facing-dog-with-calf-stretch_279a0082-4_iphone.jpg"/>
    </div>
    <div class="card-title">
      </a>
      <h2>
          Child's Pose
          <small> 
            Ayak parmak uçlarına oturulur, üst vücut öne doğru uzanır ve alnı yere konur. 
            Sırt, omuz ve kalça kaslarını rahatlatır, stresi azaltır.        
        </small>
          </h2>
    </div>
  </div>



 



  
  <div class="card">
    <div class="card__image-holder">
      <img class="card__image" src="https://s3assets.skimble.com/assets/48907/skimble-workout-trainer-yoga-exercise-cat-cow-no-shoes-3_iphone.jpg"/>
    </div>
    <div class="card-title">
      </a>
      <h2>
          Cat Cow
          <small> 
            Eller ve dizler üzerinde durularak sırt, yukarı ve aşağı hareket ettirilir. 
            Sırt ve karın kaslarını esnetir, omurga esnekliğini artırır.        
        </small>
          </h2>
    </div>
  </div>





  

  <div class="card">
    <div class="card__image-holder">
      <img class="card__image" src="https://s3assets.skimble.com/assets/43456/skimble-workout-trainer-exercise-yoga-seated-forward-bend-4_iphone.jpg"/>
    </div>
    <div class="card-title">
      </a>
      <h2>
        Seated Forward Bend
          <small> 
            Oturarak bacakları uzatılır, bel bölgesi öne doğru eğilir. 
            Bel, sırt ve bacak kaslarını esnetir, omurga esnekliğini artırır.        
        </small>
          </h2>
    </div>
  </div>



  
  <div class="card">
    <div class="card__image-holder">
      <img class="card__image" src="https://s3assets.skimble.com/assets/57670/skimble-workout-trainer-exercise-yoga-elbow-to-knee-4_iphone.jpg"/>
    </div>
    <div class="card-title">
      </a>
      <h2>
        Elbow to Knee
          <small> 
            Sırt üstü uzanılır, bir bacak kaldırılır ve karşı dirseğe yönlendirilir. 
            Karın kaslarını çalıştırır, denge ve esnekliği artırır.       
        </small>
          </h2>
    </div>
  </div>



  
  

  
  <div class="card">
    <div class="card__image-holder">
      <img class="card__image" src="https://s3assets.skimble.com/assets/8216/skimble-workout-trainer-exercise-yoga-dolphin-dog-2_iphone.jpg"/>
    </div>
    <div class="card-title">
      </a>
      <h2>
        Dolphin Dog
          <small> 
            Baş aşağı pozisyonda eller ve ayaklar üzerinde durularak kalça yukarı kaldırılır. 
            Omuz, sırt ve bel kaslarını güçlendirir, dengeyi artırır.        
        </small>
          </h2>
    </div>
  </div>


  
  <div class="card">
    <div class="card__image-holder">
      <img class="card__image" src="https://s3assets.skimble.com/assets/47660/skimble-workout-trainer-exercise-plyo-lunges-1_iphone.jpg"/>
    </div>
    <div class="card-title">
      </a>
      <h2>
        Plyo Lunges
          <small> 
            Sıradan lungelere ek olarak zıplama içeren bir harekettir. 
            Bacak kaslarını güçlendirir, kardiyo dayanıklılığını artırır.       
        </small>
          </h2>
    </div>
</div>



</body>
</html>
