<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doktor</title>
     <link rel="stylesheet" type="text/css" href="doktor.css">
     
</head>
<body>
  <div id="dashboard">
    <button onclick="eklee()">Doktor Ekle</button>
    <button onclick="listelee(0)">Doktor Listele</button>
    <button onclick="siilll()">Doktor Sil</button> 
    <button onclick="guncellee()">Doktor Güncelle</button>
  </div>


  <div class="form-container" id="form-container">
    <h1>Doktor Ekle</h1>
    <form action="/doktorekle" method="post">
      <label for="doktorid">Doktor ID:</label>
      <input type="text" id="doktorid" name="doktorid" required><br>
      <label for="ad">Ad:</label>
      <input type="text" id="ad" name="ad" required><br>
      <label for="soyad">Soyad:</label>
      <input type="text" id="soyad" name="soyad" required><br>
      <label for="uzmanlikalani">Uzmanlık Alanı:</label>
      <input type="text" id="uzmanlikalani" name="uzmanlikalani" required><br>
      <label for="calistigihastane">Çalıştığı Hastane:</label>
      <input type="text" id="calistigihastane" name="calistigihastane" required><br>
      <button type="submit">Ekle</button>
    </form>
  </div>


  <div class="form-container" id="delete-form-container" style="display:none;">
    <h1>Doktor Sil</h1>
    <form id="doktorSilForm">
      <label for="doktorId">Doktor ID:</label>
      <input type="text" id="doktorId" name="doktorId" required><br>
      <button onclick="doktorrSill(event)">Sil</button>
    </form>
  </div>


  <div class="form-container" id="update-form-container" style="display:none;">
    <h1>Doktor Güncelle</h1>
    <form id="updateForm" action="/update" method="POST">
      <label for="doktorid">Doktor ID:</label>
      <input type="text" id="doktorid" name="doktorid"><br><br>
      
      <label for="ad">Ad:</label>
      <input type="text" id="ad" name="ad"><br><br>
      
      <label for="soyad">Soyad:</label>
      <input type="text" id="soyad" name="soyad"><br><br>
      
      <label for="uzmanlikalani">Uzmanlık Alanı:</label>
      <input type="text" id="uzmanlikalani" name="uzmanlikalani"><br><br>
      
      <label for="calistigihastane">Çalıştığı Hastane:</label>
      <input type="text" id="calistigihastane" name="calistigihastane"><br><br>
      <button type="submit">Güncelle</button>
      
    </form>
  </div>


  <div class="table-container" id="table-container">
    <!-- Burada doktorlar tablosu olacak -->
  </div>


  <script>
    async function listelee() {
      const yaniitt = await fetch('/doktorlar');
      const html = await yaniitt.text();
      document.getElementById('table-container').innerHTML = html;
      document.getElementById('form-container').style.display = 'none';
      document.getElementById('delete-form-container').style.display = 'none'; 
      document.getElementById('update-form-container').style.display = 'none';
    }

    function eklee() {
      document.getElementById('form-container').style.display = 'block';
      document.getElementById('table-container').innerHTML = '';
      document.getElementById('delete-form-container').style.display = 'none'; 
      document.getElementById('update-form-container').style.display = 'none';
    }

    function siilll() {
      document.getElementById('delete-form-container').style.display = 'block';
      document.getElementById('table-container').innerHTML = '';
      document.getElementById('form-container').style.display = 'none'; 
      document.getElementById('update-form-container').style.display = 'none';
    }

    function guncellee() {
      document.getElementById('update-form-container').style.display = 'block';
      document.getElementById('table-container').innerHTML = '';
      document.getElementById('form-container').style.display = 'none';
      document.getElementById('delete-form-container').style.display = 'none'; 
    }

    async function doktorrSill(event) {
  // Formun varsayılan davranışını engelle, sayfanın yenilenmesini önle
  event.preventDefault();
  // Silinecek doktorun ID'sini formdan al
  const doktorId = document.getElementById("doktorId").value;
  try {
    // Doktoru silmek için sunucuya istek gönder(ajax cagrisi) + fetch api
    const isteek = await fetch(`/doktorsil/${doktorId}`, {
      method: "DELETE"
    });
    // Sunucudan gelen yanıtı metin olarak al
    const yaniitt = await isteek.text();
    // Kullanıcıya sunucudan dönen yanıtı göster
    alert(yaniitt);
  } catch (error) {
    // Hata durumunda hatayı konsola yazdır ve kullanıcıya bir hata mesajı göster
    console.error('Doktor silinirken bir hata oluştu:', error);
    alert('Doktor silinirken bir hata oluştu. Lütfen tekrar deneyin.');
  }
}


   

  </script>
</body>
</html>