body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    background-color: #fdd2f5;
    height: 100vh;
    margin: 0;
  }
  #dashboard {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    background-color: #f0f0f0;
    padding: 90px;
    border-right: 1px solid #ccc; 
  }
  button {
    background-color: #d56bc2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    width: 150px; 
  }
  button:hover {
    background-color: #af4c9d; 
  }
  .form-container {
    display: none;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin-bottom: 30px;
    margin-left: 350px;
    margin-top: 20px;
  }
  .form-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .form-container label {
    display: block;
    margin-bottom: 3px;
  }
  .form-container input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .form-container button {
    background-color: #d56bc2; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    display: block;
  }
  .form-container button:hover {
    background-color: #af4c9d; 
  }
  table {
    border-collapse: collapse;
    width: 80%;
    margin-bottom: 40px;
    margin-left: 200px;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #272626;
    text-align: left;
    padding: 18px;
    background-color: #f0f0f0;

  }
  th {
    background-color: #afacac;
  }