<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife | Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- login.html -->
    <div class="login-container">
        <div class="login-form">
            <form action="">
                <div id="close-login-form" class="fas fa-times"></div>
                <a href="../index.html" class="logo mr-auto">  FitLife</a>
                <h3>Güne sağlıklı bir egzersizle başla !</h3>
                <input type="email" name="" placeholder="email " id="" class="box">
                <input type="password" name="" placeholder="password" id="" class="box">
                <div class="flex">
                    <input type="checkbox" name="" id="remember-me">
                    <label for="remember-me">Beni Hatırla</label>
                    <a href="#">Şifrenizi mi unuttunuz ?</a>
                </div>
                <input type="submit" value="Giriş Yap" class="link-btn">
                <p class="account">Hesabınız yok mu ? <a href="#">Hemen Kaydol!</a></p>
            </form>
        </div>
    </div>
</body>
</html>
